<!doctype html>
<html lang="zh-CN" class="notranslate" translate="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google" content="notranslate" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="卡坦岛" />
    <link rel="apple-touch-icon" href="https://fastly.jsdelivr.net/gh/xia-skot/Catan_Pics/img/catan_logo.png" />
    <title>卡坦岛 - Catan Online</title>
  </head>
  <body class="notranslate" translate="no">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

